# FlickrClient

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml  cicd.yml
.teamcity/: pom.xml  settings.kts
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/baz/bar/foo/flickrclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/baz/bar/foo/flickrclient/: FlickrClientApplication.kt  MainActivity.kt
app/src/main/java/baz/bar/foo/flickrclient/overview/: GetRecentPhotosApi.kt  ImageOverviewViewModel.kt  PhotoOverviewRepository.kt  PhotoOverviewViewModel.kt
app/src/main/java/baz/bar/foo/flickrclient/overview/models/: Photo.kt  Photos.kt  RecentPhotos.kt
app/src/main/java/baz/bar/foo/flickrclient/overview/ui/: PhotoListAdapter.kt  PhotosOverviewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_overview.xml  list_item_photo.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/baz/bar/foo/flickrclient/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
