<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".overview.ui.PhotosOverviewFragment">
    
    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/view_overview_loading"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_width="40dp" />
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_photo_overview"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:focusable="false"
            android:id="@+id/recycler_photo_overview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical" />
    
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>